# kilo
###############################################################################
# [ WARNING ]
# Configuration file maintained by Juju. Local changes may be overwritten.  
###############################################################################
[ml2]
{% if enable_ml2_port_security -%}
extension_drivers=port_security, qos
{% else -%}
extension_drivers=qos
{% endif -%}

{% if neutron_plugin == 'Calico' -%}
type_drivers = local,flat
mechanism_drivers = calico
{% else -%}
type_drivers = {{ overlay_network_type }},vlan,flat,local
tenant_network_types = {{ overlay_network_type }},vlan,flat,local
{% if enable_sriov %}
mechanism_drivers = openvswitch,l2population,sriovnicswitch
{% elif enable_hyperv %}
mechanism_drivers = openvswitch,hyperv,l2population
{% else %}
mechanism_drivers = openvswitch,l2population
{% endif %}

[ml2_type_gre]
tunnel_id_ranges = 1:1000

[ml2_type_vxlan]
vni_ranges = {{ vni_ranges }}

[ml2_type_vlan]
network_vlan_ranges = {{ vlan_ranges }}

[ml2_type_flat]
flat_networks = {{ network_providers }}

[ovs]
enable_tunneling = True
local_ip = {{ local_ip }}

[agent]
tunnel_types = {{ overlay_network_type }}
{% endif -%}

[securitygroup]
{% if neutron_security_groups -%}
enable_security_group = True
{% if neutron_plugin == 'Calico' -%}
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver
{% else -%}
firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
{% endif -%}
{% else -%}
enable_security_group = False
{% endif -%}
